<?xml version='1.0' encoding='UTF-8'?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"
            xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <S:Body>
        <ns3:calculationResponse xmlns:ns2="http://www.eaternity.org/XMLSchema/another/"
                                 xmlns:ns3="http://www.eaternity.org/XMLSchema/"
                                 transportDate="2023-07-01+02:00" transportID="">
            <cargo containerEmptyWeight="1.95" tonsPerFeu="20.0" tonsPerTeu="10.0" unit="ton" volumeWeight="Average"
                   weight="1.0"/>
            <accountingVariant variant="ccwg-tradelane" year="2013"/>
            <result>
                <section information="">
                    <preCarriage
                            parameterInfo="Class40 diesel EuEuro6ac LF: 60.0% ETF: 20% Ferry-Routing: Normal Ferry-Class: RoPaxMixed VehicleEmptyWeight: 14.0 Biofuel: bioDiesel,euMix 6.37 %"
                            transportMode="Road">
                        <ns2:route>
                            <ns2:startLocation countryChange="es"
                                               shortName="wgs84:40.22689843187332/-3.647061329429458">
                                <ns2:wgs84 latitude="40.2268984" longitude="-3.64706133"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="es" longName="[es] Madrid Barajas" shortName="airport:MAD">
                                <ns2:wgs84 latitude="40.4722" longitude="-3.56083"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="0" toIndex="128">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:road tankToWheel="36.1843317" wellToTank="14.082731">50.2670627</ns2:road>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:road tankToWheel="0.00251987636" wellToTank="0.000460008302">0.00297988467
                                </ns2:road>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.0020871849" wellToTank="0.00177740732">0.00386459222</ns2:road>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.0000168282215" wellToTank="0.00320895387">0.00322578209
                                </ns2:road>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:road tankToWheel="0.0000653355267" wellToTank="0.000994253893">0.00105958942
                                </ns2:road>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:road tankToWheel="0.0000352894118" wellToTank="0.000246652537">0.000281941949
                                </ns2:road>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:road tankToWheel="0.00252134679" wellToTank="0.00052480838">0.00304615517
                                </ns2:road>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:road tankToWheel="38.0741417" wellToTank="0">38.0741417</ns2:road>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:road tankToWheel="2.68226651" wellToTank="1.04392249">3.726189</ns2:road>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="66.183405521128" wellToTank="12.081908651404">78.265314382648
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="66.222025695723" wellToTank="13.783853202395">80.005878898118
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:road tankToWheel="38.074141700000" wellToTank="0">38.074141700000</ns2:road>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:road tankToWheel="0.016863881" wellToTank="0.00870929588">0.0255731769
                                        </ns2:road>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:road tankToWheel="0.000114431906" wellToTank="0.0218208863">0.0219353182
                                        </ns2:road>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:road tankToWheel="0.0000457348687" wellToTank="0.000695977725">
                                            0.000741712594
                                        </ns2:road>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:road tankToWheel="0.00362933676" wellToTank="0.00244186012">0.00607119688
                                        </ns2:road>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:road tankToWheel="0.252134679" wellToTank="0.052480838">0.304615517
                                        </ns2:road>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts>
                                    <ns2:road>0.274713131</ns2:road>
                                </ns2:accidentCosts>
                                <ns2:noiseCosts>
                                    <ns2:road>0.175562387</ns2:road>
                                </ns2:noiseCosts>
                                <ns2:totalCosts>0.809212439</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters bioFuelShare="6.37" variant="" year="0">
                            <ns2:road emissionClass="EuEuro6ac" emptyRunFactor="20" ferryRouting="Normal"
                                      fuelType="diesel" loadFactor="60.0" lorryClass="Class40">
                                <ns2:truckWeightParameters>
                                    <ns2:vehicleEmptyWeight>14.0</ns2:vehicleEmptyWeight>
                                </ns2:truckWeightParameters>
                            </ns2:road>
                            <ns2:biofuels>
                                <ns2:biofuel feedstock="euMix" fuelType="bioDiesel" share="6.37"/>
                            </ns2:biofuels>
                        </ns2:carriageParameters>
                    </preCarriage>
                    <mainhaul
                            parameterInfo="LF: 70.0% Passage utilisation: 70% Belly percentage: 100.0% aircraft: Share AircraftShare: 290(34%) 32A(22%) 73H(20%) 320(6%) 295(5%) CRK(3%) 223(3%) 321(2%) 7S8(2%) 319(1%) 788(1%)"
                            transportMode="Air">
                        <ns2:information code="default" message="Using flight data net."/>
                        <ns2:route>
                            <ns2:startLocation countryChange="es" longName="[es] Madrid Barajas"
                                               shortName="airport:MAD">
                                <ns2:Information code="corrected" message="Automatic via point."/>
                                <ns2:wgs84 latitude="40.4722" longitude="-3.56083"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="ch" longName="[ch] Zürich" shortName="airport:ZRH">
                                <ns2:Information code="corrected" message="Automatic via point."/>
                                <ns2:wgs84 latitude="47.4581" longitude="8.54778"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="128" toIndex="134">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:air tankToWheel="15164.3102" wellToTank="3771.78461">18936.0948</ns2:air>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:air tankToWheel="1.11351636" wellToTank="0.152895068">1.26641143</ns2:air>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:air tankToWheel="4.54353891" wellToTank="0.683205069">5.22674398</ns2:air>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:air tankToWheel="0.296233037" wellToTank="1.24135741">1.53759045</ns2:air>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:air tankToWheel="0.180616441" wellToTank="0.417794368">0.598410808</ns2:air>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:air tankToWheel="0.0379901674" wellToTank="0.0951454619">0.133135629</ns2:air>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:air tankToWheel="1.11440059" wellToTank="0.170051817">1.28445241</ns2:air>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:air tankToWheel="1334.543" wellToTank="0">1334.543</ns2:air>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:air tankToWheel="0" wellToTank="0">0</ns2:air>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:air tankToWheel="834.380278492338" wellToTank="114.567359762855">948.947639753833
                                </ns2:air>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:air tankToWheel="835.042849874452" wellToTank="127.423257999180">962.466110121592
                                </ns2:air>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:air tankToWheel="1334.543000000000" wellToTank="0">1334.543000000000</ns2:air>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:air tankToWheel="51.9243266" wellToTank="6.92108601">58.8454126</ns2:air>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:air tankToWheel="3.28235686" wellToTank="13.7546374">17.0369943</ns2:air>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:air tankToWheel="0.215934148" wellToTank="0.499489804">0.715423952
                                        </ns2:air>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:air tankToWheel="2.74756882" wellToTank="1.77156668">4.5191355</ns2:air>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:air tankToWheel="111.440059" wellToTank="17.0051817">128.445241</ns2:air>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts>
                                    <ns2:air>2.60274535</ns2:air>
                                </ns2:accidentCosts>
                                <ns2:noiseCosts>
                                    <ns2:air>1.56747598</ns2:air>
                                </ns2:noiseCosts>
                                <ns2:totalCosts>213.732429</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters variant="" year="0">
                            <ns2:air accountingVariant="None"
                                     aircraftShare="290(34%) 32A(22%) 73H(20%) 320(6%) 295(5%) CRK(3%) 223(3%) 321(2%) 7S8(2%) 319(1%) 788(1%)"
                                     aircraftType="Share" bellyPercentage="1.0" considerRfiFactor="false"
                                     loadFactor="70.0" passageUtilisation="70"/>
                        </ns2:carriageParameters>
                    </mainhaul>
                    <postCarriage
                            parameterInfo="Class40 diesel EuEuro6ac LF: 60.0% ETF: 20% Ferry-Routing: Normal Ferry-Class: RoPaxMixed VehicleEmptyWeight: 14.0 Biofuel: bioDiesel,euMix 3.65 %"
                            transportMode="Road">
                        <ns2:route>
                            <ns2:startLocation countryChange="ch" longName="[ch] Zürich" shortName="airport:ZRH">
                                <ns2:wgs84 latitude="47.4581" longitude="8.54778"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="" shortName="wgs84:46.818188/8.227511999999999">
                                <ns2:wgs84 latitude="46.818188" longitude="8.227512"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="134" toIndex="396">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:road tankToWheel="90.4418529" wellToTank="32.7863628">123.228216</ns2:road>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:road tankToWheel="0.00647077821" wellToTank="0.00112001892">0.00759079713
                                </ns2:road>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.00409281293" wellToTank="0.00438260541">0.00847541834
                                </ns2:road>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.0000421474779" wellToTank="0.00816718761">0.00820933509
                                </ns2:road>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:road tankToWheel="0.000149618907" wellToTank="0.00254427269">0.0026938916
                                </ns2:road>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:road tankToWheel="0.0000784769905" wellToTank="0.000621934252">0.000700411242
                                </ns2:road>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:road tankToWheel="0.0064744289" wellToTank="0.00125994358">0.00773437247</ns2:road>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:road tankToWheel="96.477027" wellToTank="0">96.477027</ns2:road>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:road tankToWheel="2.640147" wellToTank="0.957088058">3.59723506</ns2:road>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="67.070663464785" wellToTank="11.609177384788">78.679840849573
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="67.108503457512" wellToTank="13.059519132985">80.168022486845
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:road tankToWheel="96.477027000000" wellToTank="0">96.477027000000</ns2:road>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:road tankToWheel="0.0905191536" wellToTank="0.0673196246">0.157838778
                                        </ns2:road>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:road tankToWheel="0.00064741224" wellToTank="0.12545323">0.126100642
                                        </ns2:road>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:road tankToWheel="0.000253017488" wellToTank="0.00430256777">
                                            0.00455558525
                                        </ns2:road>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:road tankToWheel="0.00964990728" wellToTank="0.0170031357">0.026653043
                                        </ns2:road>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:road tankToWheel="0.64744289" wellToTank="0.125994358">0.773437247
                                        </ns2:road>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts>
                                    <ns2:road>1.54883653</ns2:road>
                                </ns2:accidentCosts>
                                <ns2:noiseCosts>
                                    <ns2:road>0.70760777</ns2:road>
                                </ns2:noiseCosts>
                                <ns2:totalCosts>3.3450296</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters bioFuelShare="3.65" variant="" year="0">
                            <ns2:road emissionClass="EuEuro6ac" emptyRunFactor="20" ferryRouting="Normal"
                                      fuelType="diesel" loadFactor="60.0" lorryClass="Class40">
                                <ns2:truckWeightParameters>
                                    <ns2:vehicleEmptyWeight>14.0</ns2:vehicleEmptyWeight>
                                </ns2:truckWeightParameters>
                            </ns2:road>
                            <ns2:biofuels>
                                <ns2:biofuel feedstock="euMix" fuelType="bioDiesel" share="3.65"/>
                            </ns2:biofuels>
                        </ns2:carriageParameters>
                    </postCarriage>
                </section>
            </result>
        </ns3:calculationResponse>
    </S:Body>
</S:Envelope>