<?xml version='1.0' encoding='UTF-8'?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"
            xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <S:Body>
        <ns3:calculationResponse xmlns:ns2="http://www.eaternity.org/XMLSchema/another/"
                                 xmlns:ns3="http://www.eaternity.org/XMLSchema/"
                                 transportDate="2023-07-01+02:00" transportID="">
            <cargo containerEmptyWeight="1.95" tonsPerFeu="20.0" tonsPerTeu="10.0" unit="ton" volumeWeight="Average"
                   weight="1.0"/>
            <accountingVariant variant="ccwg-tradelane" year="2013"/>
            <result>
                <section information="">
                    <preCarriage
                            parameterInfo="Class40 diesel EuEuro6ac LF: 60.0% ETF: 20% Ferry-Routing: Normal Ferry-Class: RoPaxMixed VehicleEmptyWeight: 14.0 Biofuel: bioDiesel,euMix 6.43 %"
                            transportMode="Road">
                        <ns2:route>
                            <ns2:startLocation countryChange="dk"
                                               shortName="wgs84:55.95776830227537/10.055912629646846">
                                <ns2:wgs84 latitude="55.9577683" longitude="10.0559126"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="dk" longName="[dk] Billund" shortName="airport:BLL">
                                <ns2:wgs84 latitude="55.7403" longitude="9.15167"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="0" toIndex="126">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:road tankToWheel="67.477229" wellToTank="26.3014581">93.7786871</ns2:road>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:road tankToWheel="0.00469627584" wellToTank="0.00085832201">0.00555459785
                                </ns2:road>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.0034441595" wellToTank="0.00331553008">0.00675968958</ns2:road>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.0000313801757" wellToTank="0.0059817073">0.00601308747
                                </ns2:road>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:road tankToWheel="0.000116786493" wellToTank="0.00185312991">0.00196991641
                                </ns2:road>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:road tankToWheel="0.0000595849706" wellToTank="0.000459872934">0.000519457904
                                </ns2:road>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:road tankToWheel="0.00469901832" wellToTank="0.00097952518">0.0056785435</ns2:road>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:road tankToWheel="78.3095492" wellToTank="0">78.3095492</ns2:road>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:road tankToWheel="2.43206108" wellToTank="0.947975391">3.38003647</ns2:road>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="59.970666259435" wellToTank="10.960630201150">70.931296460585
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="60.005687275748" wellToTank="12.508374649155">72.514061924902
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:road tankToWheel="78.309549200000" wellToTank="0">78.309549200000</ns2:road>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:road tankToWheel="0.0379607798" wellToTank="0.0341499598">0.0721107396
                                        </ns2:road>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:road tankToWheel="0.000301249687" wellToTank="0.0574243901">0.0577256398
                                        </ns2:road>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:road tankToWheel="0.000175179739" wellToTank="0.00277969487">
                                            0.00295487461
                                        </ns2:road>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:road tankToWheel="0.00440659211" wellToTank="0.00643822107">0.0108448132
                                        </ns2:road>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:road tankToWheel="0.469901832" wellToTank="0.097952518">0.56785435
                                        </ns2:road>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts>
                                    <ns2:road>1.35940448</ns2:road>
                                </ns2:accidentCosts>
                                <ns2:noiseCosts>
                                    <ns2:road>0.583220748</ns2:road>
                                </ns2:noiseCosts>
                                <ns2:totalCosts>2.65411564</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters bioFuelShare="6.43" variant="" year="0">
                            <ns2:road emissionClass="EuEuro6ac" emptyRunFactor="20" ferryRouting="Normal"
                                      fuelType="diesel" loadFactor="60.0" lorryClass="Class40">
                                <ns2:truckWeightParameters>
                                    <ns2:vehicleEmptyWeight>14.0</ns2:vehicleEmptyWeight>
                                </ns2:truckWeightParameters>
                            </ns2:road>
                            <ns2:biofuels>
                                <ns2:biofuel feedstock="euMix" fuelType="bioDiesel" share="6.43"/>
                            </ns2:biofuels>
                        </ns2:carriageParameters>
                    </preCarriage>
                    <mainhaul
                            parameterInfo="LF: 70.0% Passage utilisation: 70% Belly percentage: 100.0% aircraft: Share AircraftShare: E90(61%) 223(39%)"
                            transportMode="Air">
                        <ns2:information code="default" message="Using flight data net."/>
                        <ns2:route>
                            <ns2:startLocation countryChange="dk" longName="[dk] Billund" shortName="airport:BLL">
                                <ns2:Information code="corrected" message="Automatic via point."/>
                                <ns2:wgs84 latitude="55.7403" longitude="9.15167"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="ch" longName="[ch] Zürich" shortName="airport:ZRH">
                                <ns2:Information code="corrected" message="Automatic via point."/>
                                <ns2:wgs84 latitude="47.4581" longitude="8.54778"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="126" toIndex="132">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:air tankToWheel="14466.4918" wellToTank="3598.21782">18064.7096</ns2:air>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:air tankToWheel="1.06227551" wellToTank="0.145859272">1.20813478</ns2:air>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:air tankToWheel="4.44642673" wellToTank="0.651765915">5.09819264</ns2:air>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:air tankToWheel="0.282601235" wellToTank="1.18423367">1.46683491</ns2:air>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:air tankToWheel="0.25327624" wellToTank="0.39856866">0.6518449</ns2:air>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:air tankToWheel="0.0382126615" wellToTank="0.0907671385">0.1289798</ns2:air>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:air tankToWheel="1.06311905" wellToTank="0.162226516">1.22534556</ns2:air>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:air tankToWheel="1016.873" wellToTank="0">1016.873</ns2:air>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:air tankToWheel="0" wellToTank="0">0</ns2:air>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:air tankToWheel="1044.649144976806" wellToTank="143.439025325680">
                                    1188.088168335672
                                </ns2:air>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:air tankToWheel="1045.478688095760" wellToTank="159.534687222495">
                                    1205.013369417813
                                </ns2:air>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:air tankToWheel="1016.873000000000" wellToTank="0">1016.873000000000</ns2:air>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:air tankToWheel="60.8189724" wellToTank="8.3623653">69.1813378</ns2:air>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:air tankToWheel="3.52695387" wellToTank="14.7796153">18.3065692</ns2:air>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:air tankToWheel="0.404112328" wellToTank="0.635932169">1.0400445</ns2:air>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:air tankToWheel="3.0120426" wellToTank="1.87611686">4.88815946</ns2:air>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:air tankToWheel="106.311905" wellToTank="16.2226516">122.534556</ns2:air>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts>
                                    <ns2:air>3.51859848</ns2:air>
                                </ns2:accidentCosts>
                                <ns2:noiseCosts>
                                    <ns2:air>0.899918257</ns2:air>
                                </ns2:noiseCosts>
                                <ns2:totalCosts>220.369184</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters variant="" year="0">
                            <ns2:air accountingVariant="None" aircraftShare="E90(61%) 223(39%)" aircraftType="Share"
                                     bellyPercentage="1.0" considerRfiFactor="false" loadFactor="70.0"
                                     passageUtilisation="70"/>
                        </ns2:carriageParameters>
                    </mainhaul>
                    <postCarriage
                            parameterInfo="Class40 diesel EuEuro6ac LF: 60.0% ETF: 20% Ferry-Routing: Normal Ferry-Class: RoPaxMixed VehicleEmptyWeight: 14.0 Biofuel: bioDiesel,euMix 3.65 %"
                            transportMode="Road">
                        <ns2:route>
                            <ns2:startLocation countryChange="ch" longName="[ch] Zürich" shortName="airport:ZRH">
                                <ns2:wgs84 latitude="47.4581" longitude="8.54778"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="" shortName="wgs84:46.818188/8.227511999999999">
                                <ns2:wgs84 latitude="46.818188" longitude="8.227512"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="132" toIndex="394">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:road tankToWheel="90.4418529" wellToTank="32.7863628">123.228216</ns2:road>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:road tankToWheel="0.00647077821" wellToTank="0.00112001892">0.00759079713
                                </ns2:road>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.00409281293" wellToTank="0.00438260541">0.00847541834
                                </ns2:road>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.0000421474779" wellToTank="0.00816718761">0.00820933509
                                </ns2:road>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:road tankToWheel="0.000149618907" wellToTank="0.00254427269">0.0026938916
                                </ns2:road>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:road tankToWheel="0.0000784769905" wellToTank="0.000621934252">0.000700411242
                                </ns2:road>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:road tankToWheel="0.0064744289" wellToTank="0.00125994358">0.00773437247</ns2:road>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:road tankToWheel="96.477027" wellToTank="0">96.477027</ns2:road>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:road tankToWheel="2.640147" wellToTank="0.957088058">3.59723506</ns2:road>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="67.070663464785" wellToTank="11.609177384788">78.679840849573
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="67.108503457512" wellToTank="13.059519132985">80.168022486845
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:road tankToWheel="96.477027000000" wellToTank="0">96.477027000000</ns2:road>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:road tankToWheel="0.0905191536" wellToTank="0.0673196246">0.157838778
                                        </ns2:road>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:road tankToWheel="0.00064741224" wellToTank="0.12545323">0.126100642
                                        </ns2:road>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:road tankToWheel="0.000253017488" wellToTank="0.00430256777">
                                            0.00455558525
                                        </ns2:road>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:road tankToWheel="0.00964990728" wellToTank="0.0170031357">0.026653043
                                        </ns2:road>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:road tankToWheel="0.64744289" wellToTank="0.125994358">0.773437247
                                        </ns2:road>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts>
                                    <ns2:road>1.54883653</ns2:road>
                                </ns2:accidentCosts>
                                <ns2:noiseCosts>
                                    <ns2:road>0.70760777</ns2:road>
                                </ns2:noiseCosts>
                                <ns2:totalCosts>3.3450296</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters bioFuelShare="3.65" variant="" year="0">
                            <ns2:road emissionClass="EuEuro6ac" emptyRunFactor="20" ferryRouting="Normal"
                                      fuelType="diesel" loadFactor="60.0" lorryClass="Class40">
                                <ns2:truckWeightParameters>
                                    <ns2:vehicleEmptyWeight>14.0</ns2:vehicleEmptyWeight>
                                </ns2:truckWeightParameters>
                            </ns2:road>
                            <ns2:biofuels>
                                <ns2:biofuel feedstock="euMix" fuelType="bioDiesel" share="3.65"/>
                            </ns2:biofuels>
                        </ns2:carriageParameters>
                    </postCarriage>
                </section>
            </result>
        </ns3:calculationResponse>
    </S:Body>
</S:Envelope>