<?xml version='1.0' encoding='UTF-8'?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"
            xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <S:Body>
        <ns3:calculationResponse xmlns:ns2="http://www.eaternity.org/XMLSchema/another/"
                                 xmlns:ns3="http://www.eaternity.org/XMLSchema/"
                                 transportDate="2023-07-01+02:00" transportID="">
            <cargo containerEmptyWeight="1.95" tonsPerFeu="20.0" tonsPerTeu="10.0" unit="ton" volumeWeight="Average"
                   weight="1.0"/>
            <accountingVariant variant="ccwg-tradelane" year="2013"/>
            <result>
                <section information="">
                    <mainhaul
                            parameterInfo="Class40 diesel EuEuro6ac LF: 60.0% ETF: 20% Ferry-Routing: Normal Ferry-Class: RoPaxMixed VehicleEmptyWeight: 14.0 Biofuel: bioDiesel,euMix 5.41 %"
                            transportMode="Road">
                        <ns2:information code="corrected"
                                         message="Transferpoints are equal, using direct truck route."/>
                        <ns2:route>
                            <ns2:startLocation countryChange="it"
                                               shortName="wgs84:42.78942391508048/12.078197343722202">
                                <ns2:wgs84 latitude="42.7894239" longitude="12.0781973"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="" shortName="wgs84:46.818188/8.227511999999999">
                                <ns2:wgs84 latitude="46.818188" longitude="8.227512"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="0" toIndex="1348">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:road tankToWheel="629.498757" wellToTank="239.069368">868.568126</ns2:road>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:road tankToWheel="0.0442618178" wellToTank="0.00792965491">0.0521914727</ns2:road>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.025549892" wellToTank="0.0307742057">0.0563240977</ns2:road>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.000292971189" wellToTank="0.0561860166">0.0564789878</ns2:road>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:road tankToWheel="0.00100455349" wellToTank="0.017442362">0.0184469155</ns2:road>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:road tankToWheel="0.000527045462" wellToTank="0.00430435846">0.00483140393
                                </ns2:road>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:road tankToWheel="0.0442873383" wellToTank="0.00900283531">0.0532901736</ns2:road>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:road tankToWheel="708.321977" wellToTank="0">708.321977</ns2:road>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:road tankToWheel="2.5063864" wellToTank="0.951868777">3.45825517</ns2:road>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="62.488274029651" wellToTank="11.194986415055">73.683260430588
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="62.524303548469" wellToTank="12.710088917656">75.234392452008
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:road tankToWheel="708.321977000000" wellToTank="0">708.321977000000</ns2:road>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:road tankToWheel="0.482036657" wellToTank="0.445613966">0.927650623
                                        </ns2:road>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:road tankToWheel="0.00395576895" wellToTank="0.758637395">0.762593164
                                        </ns2:road>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:road tankToWheel="0.00128570055" wellToTank="0.0222952531">0.0235809536
                                        </ns2:road>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:road tankToWheel="0.0532715408" wellToTank="0.0989195026">0.152191043
                                        </ns2:road>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:road tankToWheel="4.42873383" wellToTank="0.900283531">5.32901736
                                        </ns2:road>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts>
                                    <ns2:road>6.99233086</ns2:road>
                                </ns2:accidentCosts>
                                <ns2:noiseCosts>
                                    <ns2:road>7.18316764</ns2:road>
                                </ns2:noiseCosts>
                                <ns2:totalCosts>21.3705316</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters bioFuelShare="5.41" variant="" year="0">
                            <ns2:road emissionClass="EuEuro6ac" emptyRunFactor="20" ferryRouting="Normal"
                                      fuelType="diesel" loadFactor="60.0" lorryClass="Class40">
                                <ns2:truckWeightParameters>
                                    <ns2:vehicleEmptyWeight>14.0</ns2:vehicleEmptyWeight>
                                </ns2:truckWeightParameters>
                            </ns2:road>
                            <ns2:biofuels>
                                <ns2:biofuel feedstock="euMix" fuelType="bioDiesel" share="5.41"/>
                            </ns2:biofuels>
                        </ns2:carriageParameters>
                    </mainhaul>
                </section>
            </result>
        </ns3:calculationResponse>
    </S:Body>
</S:Envelope>