<?xml version='1.0' encoding='UTF-8'?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"
            xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <S:Body>
        <ns3:calculationResponse xmlns:ns2="http://www.eaternity.org/XMLSchema/another/"
                                 xmlns:ns3="http://www.eaternity.org/XMLSchema/"
                                 transportDate="2023-07-01+02:00" transportID="">
            <cargo containerEmptyWeight="1.95" tonsPerFeu="20.0" tonsPerTeu="10.0" unit="ton" volumeWeight="Average"
                   weight="1.0"/>
            <accountingVariant variant="ccwg-tradelane" year="2013"/>
            <result>
                <section information="">
                    <preCarriage
                            parameterInfo="Class40 diesel EuEuro6ac LF: 60.0% ETF: 20% Ferry-Routing: Normal Ferry-Class: RoPaxMixed VehicleEmptyWeight: 14.0 Biofuel: bioDiesel,euMix 5.56 %"
                            transportMode="Road">
                        <ns2:route>
                            <ns2:startLocation countryChange="nl"
                                               shortName="wgs84:52.26301804806406/5.5736507873325305">
                                <ns2:wgs84 latitude="52.263018" longitude="5.57365079"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="nl" longName="[nl] Rotterdam" shortName="locode:NLRTM">
                                <ns2:wgs84 latitude="51.881642" longitude="4.409177"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="0" toIndex="332">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:road tankToWheel="93.4142674" wellToTank="35.6140705">129.028338</ns2:road>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:road tankToWheel="0.00655839802" wellToTank="0.00117841376">0.00773681178
                                </ns2:road>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.00392065709" wellToTank="0.00457014492">0.00849080201
                                </ns2:road>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.000043470482" wellToTank="0.00832936226">0.00837283274
                                </ns2:road>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:road tankToWheel="0.000150659107" wellToTank="0.00258498406">0.00273564317
                                </ns2:road>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:road tankToWheel="0.0000792367798" wellToTank="0.000638434483">0.000717671263
                                </ns2:road>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:road tankToWheel="0.00656218653" wellToTank="0.0013389235">0.00790111003</ns2:road>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:road tankToWheel="111.544338" wellToTank="0">111.544338</ns2:road>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:road tankToWheel="2.36211346" wellToTank="0.900552747">3.26266621</ns2:road>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="58.796332808932" wellToTank="10.564532284911">69.360865093843
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="58.830296971237" wellToTank="12.003509313041">70.833806284278
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:road tankToWheel="111.544338000000" wellToTank="0">111.544338000000</ns2:road>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:road tankToWheel="0.0736567965" wellToTank="0.0658100869">0.139466883
                                        </ns2:road>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:road tankToWheel="0.000878103737" wellToTank="0.168253118">0.169131221
                                        </ns2:road>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:road tankToWheel="0.000421845499" wellToTank="0.00723795537">
                                            0.00765980086
                                        </ns2:road>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:road tankToWheel="0.00910230563" wellToTank="0.0238774497">0.0329797553
                                        </ns2:road>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:road tankToWheel="0.656218653" wellToTank="0.13389235">0.790111003
                                        </ns2:road>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts>
                                    <ns2:road>0.531900483</ns2:road>
                                </ns2:accidentCosts>
                                <ns2:noiseCosts>
                                    <ns2:road>0.687250241</ns2:road>
                                </ns2:noiseCosts>
                                <ns2:totalCosts>2.35849939</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters bioFuelShare="5.56" variant="" year="0">
                            <ns2:road emissionClass="EuEuro6ac" emptyRunFactor="20" ferryRouting="Normal"
                                      fuelType="diesel" loadFactor="60.0" lorryClass="Class40">
                                <ns2:truckWeightParameters>
                                    <ns2:vehicleEmptyWeight>14.0</ns2:vehicleEmptyWeight>
                                </ns2:truckWeightParameters>
                            </ns2:road>
                            <ns2:biofuels>
                                <ns2:biofuel feedstock="euMix" fuelType="bioDiesel" share="5.56"/>
                            </ns2:biofuels>
                        </ns2:carriageParameters>
                    </preCarriage>
                    <mainhaul
                            parameterInfo="LF: 70.0% Speed utilisation:67% ship: cc-ic-eu-a-20 variant:ccwg year:2013 scac:ccwg#xAVG() tradelane:eu-md->eu-eu (15.0% operational surcharge included)"
                            transportMode="Sea">
                        <ns2:information code="default" message="Used default vehicle 'cc-ic-eu-a-20'"/>
                        <ns2:route>
                            <ns2:startLocation countryChange="nl" longName="[nl] Rotterdam" shortName="locode:NLRTM">
                                <ns2:Information code="corrected" message="Automatic via point."/>
                                <ns2:wgs84 latitude="51.881642" longitude="4.409177"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="it" longName="[it] Genoa" shortName="locode:ITGOA">
                                <ns2:Information code="corrected" message="Automatic via point."/>
                                <ns2:wgs84 latitude="44.399294" longitude="8.910776"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="332" toIndex="362">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:sea tankToWheel="851.187601" wellToTank="230.595574">1081.78317</ns2:sea>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:sea tankToWheel="0.0635685666" wellToTank="0.00884616235">0.0724147289</ns2:sea>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:sea tankToWheel="0.625122406" wellToTank="0.0177762794">0.642898685</ns2:sea>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:sea tankToWheel="0.147146791" wellToTank="0.0324948432">0.179641634</ns2:sea>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:sea tankToWheel="0.0308530064" wellToTank="0.0110591441">0.0419121505</ns2:sea>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:sea tankToWheel="0.0417754518" wellToTank="0.00250242363">0.0442778755</ns2:sea>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:sea tankToWheel="0.0639507462" wellToTank="0.00984129832">0.0737920445</ns2:sea>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:sea tankToWheel="4752.53622" wellToTank="0">4752.53622</ns2:sea>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:sea tankToWheel="0" wellToTank="0">0</ns2:sea>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:sea tankToWheel="13.375714283352" wellToTank="1.861356113978">15.237070386809
                                </ns2:sea>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:sea tankToWheel="13.456130209145" wellToTank="2.070746621264">15.526876826201
                                </ns2:sea>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:sea tankToWheel="4752.536220000000" wellToTank="0">4752.536220000000</ns2:sea>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:sea tankToWheel="3.11519332" wellToTank="0.0885851257">3.20377845</ns2:sea>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:sea tankToWheel="0.805628679" wellToTank="0.177909266">0.983537945
                                        </ns2:sea>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:sea tankToWheel="0.0185118039" wellToTank="0.00663548644">0.0251472903
                                        </ns2:sea>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:sea tankToWheel="0.327241039" wellToTank="0.0196023184">0.346843358
                                        </ns2:sea>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:sea tankToWheel="6.39507462" wellToTank="0.984129832">7.37920445</ns2:sea>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts/>
                                <ns2:noiseCosts/>
                                <ns2:totalCosts>11.9385115</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters variant="ccwg" year="2013">
                            <ns2:sea loadFactor="70.0" seaCargoType="Container" seaShipType="cc-ic-eu-a-20"
                                     speedUtilisation="67">
                                <ns2:ccwgParameters operationalSurcharge="15.0">
                                    <ns2:tradelane>eu-md->eu-eu</ns2:tradelane>
                                    <ns2:scac>xAVG()</ns2:scac>
                                </ns2:ccwgParameters>
                            </ns2:sea>
                        </ns2:carriageParameters>
                    </mainhaul>
                    <postCarriage
                            parameterInfo="Class40 diesel EuEuro6ac LF: 60.0% ETF: 20% Ferry-Routing: Normal Ferry-Class: RoPaxMixed VehicleEmptyWeight: 14.0 Biofuel: bioDiesel,euMix 5.41 %"
                            transportMode="Road">
                        <ns2:route>
                            <ns2:startLocation countryChange="it" longName="[it] Genoa" shortName="locode:ITGOA">
                                <ns2:wgs84 latitude="44.399294" longitude="8.910776"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="" shortName="wgs84:46.818188/8.227511999999999">
                                <ns2:wgs84 latitude="46.818188" longitude="8.227512"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="362" toIndex="1250">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:road tankToWheel="352.508116" wellToTank="133.874597">486.382713</ns2:road>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:road tankToWheel="0.0247858313" wellToTank="0.00444046581">0.0292262971</ns2:road>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.0146655877" wellToTank="0.0172330082">0.0318985959</ns2:road>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.000164058659" wellToTank="0.0314631707">0.0316272293</ns2:road>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:road tankToWheel="0.000566939085" wellToTank="0.0097674127">0.0103343518</ns2:road>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:road tankToWheel="0.000297961585" wellToTank="0.00241036424">0.00270832582
                                </ns2:road>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:road tankToWheel="0.0248001223" wellToTank="0.00504142776">0.0298415501</ns2:road>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:road tankToWheel="390.284859" wellToTank="0">390.284859</ns2:road>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:road tankToWheel="2.5472483" wellToTank="0.967387204">3.51463551</ns2:road>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="63.507027568292" wellToTank="11.377499556036">74.884527098706
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="63.543644412811" wellToTank="12.917302948716">76.460947464016
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:road tankToWheel="390.284859000000" wellToTank="0">390.284859000000</ns2:road>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:road tankToWheel="0.298584486" wellToTank="0.254683081">0.553267568
                                        </ns2:road>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:road tankToWheel="0.00231857982" wellToTank="0.444657252">0.446975832
                                        </ns2:road>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:road tankToWheel="0.000804324703" wellToTank="0.0138528089">0.0146571336
                                        </ns2:road>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:road tankToWheel="0.0329728154" wellToTank="0.0589562244">0.0919290398
                                        </ns2:road>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:road tankToWheel="2.48001223" wellToTank="0.504142776">2.98415501
                                        </ns2:road>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts>
                                    <ns2:road>4.31791363</ns2:road>
                                </ns2:accidentCosts>
                                <ns2:noiseCosts>
                                    <ns2:road>3.71522215</ns2:road>
                                </ns2:noiseCosts>
                                <ns2:totalCosts>12.1241204</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters bioFuelShare="5.41" variant="" year="0">
                            <ns2:road emissionClass="EuEuro6ac" emptyRunFactor="20" ferryRouting="Normal"
                                      fuelType="diesel" loadFactor="60.0" lorryClass="Class40">
                                <ns2:truckWeightParameters>
                                    <ns2:vehicleEmptyWeight>14.0</ns2:vehicleEmptyWeight>
                                </ns2:truckWeightParameters>
                            </ns2:road>
                            <ns2:biofuels>
                                <ns2:biofuel feedstock="euMix" fuelType="bioDiesel" share="5.41"/>
                            </ns2:biofuels>
                        </ns2:carriageParameters>
                    </postCarriage>
                </section>
            </result>
        </ns3:calculationResponse>
    </S:Body>
</S:Envelope>