[pytest]
testpaths =
    database/database/tests
    core/core/tests
    api/api/tests
    legacy_api/legacy_api/tests
    inventory_importer/inventory_importer/tests
addopts =
    --cov
    --cov-report=
    --cov-config ./ci/.coveragerc
filterwarnings =
    error
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:Deprecated call to \`pkg_resources.declare_namespace.*:DeprecationWarning
    ignore::DeprecationWarning:zeep.utils:1
    ignore:.*general_plain_validator_function.*:DeprecationWarning
